# Dn-FamiTracker text export 0.5.2.1700323672
# Module version 0450

# INFO block
TITLE           "Air Hockey Black Box SFX"
AUTHOR          "Grayson Solis"
COPYRIGHT       "8/31/2025"

# COMMENTS block
COMMENT ""

# PARAMS block
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32
PLAYBACKRATE    0 16639

# SEQUENCES block
MACRO       0   0  -1  -1   0 : 12 11 7 0
MACRO       0   1  -1  -1   0 : 15 14 13 12 0
MACRO       0   2  -1  -1   0 : 8 10 15
MACRO       0   3  -1  -1   0 : 9 7 5 3 2 2 1 1 0
MACRO       0   4  -1  -1   0 : 15 10 6 1 8 10 8 1 6 2 1 2 0
MACRO       1   0  -1  -1   0 : 0 12
MACRO       1   1   0  -1   0 : 0 -1
MACRO       1   2  -1  -1   0 : 0 0 1 1 2 2 2 3 3 4 4 4 5 5 5 6 6 7 7 7 8 8 9
MACRO       2   0   0  -1   0 : -1 1
MACRO       4   0  -1  -1   0 : 2

# DPCM SAMPLES block

# DETUNETABLES block

# GROOVES block
GROOVE   0   4 : 5 5 4 2

# Tracks using default groove:

# INSTRUMENTS block
INST2A03   0    -1  -1  -1  -1  -1 ""
INST2A03   1    -1   2  -1  -1  -1 "Rise Up"
INST2A03   2    -1  -1  -1  -1  -1 "Blank"

# track HEADER block
TRACK  64   1 150 "Puck Hit (soft)"
COLUMNS : 2 3 1 1 1

# track FRAMES block
ORDER 00 : 00 00 00 00 00

# track PATTERNS block
PATTERN 00
ROW 00 : ... .. . ... ... : G-7 02 2 201 V01 ... : ... .. . ... : 1-# 02 . A0F : ... .. . ...
ROW 01 : ... .. . ... ... : --- .. . ... ... ... : ... .. . ... : 0-# 02 . ... : ... .. . ...
ROW 02 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 03 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . C00 : ... .. . ...
ROW 04 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
PATTERN 01
ROW 00 : --- .. F A00 ... : G-4 03 7 A00 I04 ... : C-3 02 F 200 : B-# 02 D A07 : ... .. . F06
ROW 01 : ... .. . ... 400 : ... .. . ... ... ... : ... .. . ... : D-# 02 . ... : ... .. . F05
ROW 02 : ... .. . ... ... : ... .. . ... P80 ... : ... .. . ... : 4-# 00 4 A00 : ... .. . F04
ROW 03 : ... .. . ... ... : ... .. . ... ... ... : --- .. . ... : ... .. . ... : ... .. . F02
ROW 04 : E-3 02 . V01 ... : C-3 03 D V00 400 ... : ... .. . ... : D-# 00 F ... : ... .. . F05
ROW 05 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 06 : --- .. . ... ... : --- .. . ... ... ... : E-3 02 . ... : D-# 00 3 ... : ... .. . F04
ROW 07 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 08 : ... .. . ... ... : ... .. . ... ... ... : G-2 02 . ... : 9-# 01 F ... : ... .. . F05
ROW 09 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 0A : E-3 02 . ... ... : A#2 03 . ... ... ... : ... .. . ... : 9-# 01 3 ... : ... .. . F04
ROW 0B : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 0C : --- .. . ... ... : --- .. . ... ... ... : B-2 02 . ... : D-# 00 F ... : ... .. . F05
ROW 0D : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 0E : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : F-# 00 . ... : ... .. . F04
ROW 0F : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 10 : E-3 02 . ... ... : G-2 03 . ... ... ... : C-3 02 . ... : 4-# 00 . ... : ... .. . F05
ROW 11 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 12 : --- .. . ... ... : --- .. . ... ... ... : ... .. . ... : 4-# 00 3 ... : ... .. . F04
ROW 13 : ... .. . ... ... : ... .. . ... ... ... : --- .. . ... : ... .. . ... : ... .. . F02
ROW 14 : E-3 02 . ... ... : G-2 03 . ... ... ... : ... .. . ... : D-# 00 F ... : ... .. . F05
ROW 15 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 16 : --- .. . ... ... : --- 03 . ... ... ... : E-3 02 . ... : 4-# 00 . ... : ... .. . F04
ROW 17 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 18 : E-3 02 . ... ... : G-2 03 . ... ... ... : G-2 02 . ... : 9-# 01 . ... : ... .. . F05
ROW 19 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : 9-# 01 6 ... : ... .. . F05
ROW 1A : --- .. . ... ... : --- .. . ... ... ... : ... .. . ... : 9-# 01 3 ... : ... .. . F04
ROW 1B : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : 9-# 01 1 ... : ... .. . F02
ROW 1C : C-3 02 . ... ... : G-2 03 . ... ... ... : B-2 02 . ... : D-# 00 F ... : ... .. . F05
ROW 1D : ... .. . ... ... : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 1E : --- .. . ... ... : G-3 03 . ... ... ... : ... .. . ... : F-# 00 . ... : ... .. . F04
ROW 1F : ... .. . ... ... : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 20 : ... .. . ... ... : ... .. . ... ... ... : D-3 02 . ... : 4-# 00 . ... : ... .. . F05
ROW 21 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 22 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : 4-# 00 4 ... : ... .. . F04
ROW 23 : ... .. . ... ... : ... .. . ... ... ... : --- .. . ... : ... .. . ... : ... .. . F02
ROW 24 : F-2 02 . V00 ... : F-3 03 . ... ... ... : ... .. . ... : D-# 00 F ... : ... .. . F05
ROW 25 : --- .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 26 : E-2 02 . ... ... : --- .. . ... ... ... : F-3 02 . ... : D-# 00 3 ... : ... .. . F04
ROW 27 : --- .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 28 : F-2 02 . ... ... : ... .. . ... ... ... : G-2 02 . ... : 9-# 01 F ... : ... .. . F05
ROW 29 : --- .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 2A : ... .. . ... ... : F-3 03 . ... ... ... : ... .. . ... : 9-# 01 3 ... : ... .. . F04
ROW 2B : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 2C : F-2 02 . ... ... : --- .. . ... ... ... : C#3 02 . ... : D-# 00 F ... : ... .. . F05
ROW 2D : --- .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 2E : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : F-# 00 . ... : ... .. . F04
ROW 2F : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 30 : F#2 02 . ... ... : G-3 03 . ... ... ... : D-3 02 . ... : 4-# 00 . ... : ... .. . F05
ROW 31 : --- .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 32 : G-2 02 . ... ... : --- .. . ... ... ... : ... .. . ... : 4-# 00 3 ... : ... .. . F04
ROW 33 : --- .. . ... ... : F#3 03 . ... ... ... : --- .. . ... : ... .. . ... : ... .. . F02
ROW 34 : ... .. . ... ... : G-3 03 . ... ... ... : ... .. . ... : D-# 00 F ... : ... .. . F05
ROW 35 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 36 : A-2 02 . ... ... : --- .. . ... ... ... : F-3 02 . ... : 4-# 00 . ... : ... .. . F04
ROW 37 : --- .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 38 : G-2 02 . ... ... : G-3 03 . ... ... ... : G-2 02 . ... : 9-# 01 . ... : ... .. . F05
ROW 39 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : 9-# 01 6 ... : ... .. . F05
ROW 3A : ... .. . ... ... : --- .. . ... ... ... : ... .. . ... : 9-# 01 3 ... : ... .. . F04
ROW 3B : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : 9-# 01 1 ... : ... .. . F02
ROW 3C : B-2 03 . ... ... : F-2 03 . ... ... ... : D-3 02 . ... : D-# 00 F ... : ... .. . F05
ROW 3D : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 3E : --- .. . ... ... : --- .. . ... ... ... : ... .. . ... : F-# 00 . ... : ... .. . F04
ROW 3F : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
PATTERN 03
ROW 00 : --- .. F A00 ... : G-4 03 7 A00 I04 ... : C-3 02 F 200 : B-# 02 D A07 : ... .. . F06
ROW 01 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : D-# 02 . ... : ... .. . F05
ROW 02 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : 4-# 00 4 A00 : ... .. . F04
ROW 03 : ... .. . ... ... : ... .. . ... ... ... : --- .. . ... : ... .. . ... : ... .. . F02
ROW 04 : E-3 02 . V01 ... : C-3 03 D V00 400 ... : ... .. . ... : D-# 00 F ... : ... .. . F05
ROW 05 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 06 : --- .. . ... ... : --- .. . ... ... ... : E-3 02 . ... : D-# 00 3 ... : ... .. . F04
ROW 07 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 08 : ... .. . ... ... : ... .. . ... ... ... : G-2 02 . ... : 9-# 01 F ... : ... .. . F05
ROW 09 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 0A : E-3 02 . ... ... : A#2 03 . ... ... ... : ... .. . ... : 9-# 01 3 ... : ... .. . F04
ROW 0B : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 0C : --- .. . ... ... : --- .. . ... ... ... : B-2 02 . ... : D-# 00 F ... : ... .. . F05
ROW 0D : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 0E : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : F-# 00 . ... : ... .. . F04
ROW 0F : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 10 : E-3 02 . ... ... : G-2 03 . ... ... ... : C-3 02 . ... : 4-# 00 . ... : ... .. . F05
ROW 11 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 12 : --- .. . ... ... : --- .. . ... ... ... : ... .. . ... : 4-# 00 3 ... : ... .. . F04
ROW 13 : ... .. . ... ... : ... .. . ... ... ... : --- .. . ... : ... .. . ... : ... .. . F02
ROW 14 : E-3 02 . ... ... : G-2 03 . ... ... ... : ... .. . ... : D-# 00 F ... : ... .. . F05
ROW 15 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 16 : --- .. . ... ... : --- 03 . ... ... ... : E-3 02 . ... : 4-# 00 . ... : ... .. . F04
ROW 17 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 18 : E-3 02 . ... ... : G-2 03 . ... ... ... : G-2 02 . ... : 9-# 01 . ... : ... .. . F05
ROW 19 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : 9-# 01 6 ... : ... .. . F05
ROW 1A : --- .. . ... ... : --- .. . ... ... ... : ... .. . ... : 9-# 01 3 ... : ... .. . F04
ROW 1B : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : 9-# 01 1 ... : ... .. . F02
ROW 1C : C-3 02 . ... ... : G-2 03 . ... ... ... : B-2 02 . ... : D-# 00 F ... : ... .. . F05
ROW 1D : ... .. . ... ... : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 1E : --- .. . ... ... : G-3 03 . ... ... ... : ... .. . ... : F-# 00 . ... : ... .. . F04
ROW 1F : ... .. . ... ... : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 20 : ... .. . ... ... : ... .. . ... ... ... : D-3 02 . ... : 4-# 00 . ... : ... .. . F05
ROW 21 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 22 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : 4-# 00 4 ... : ... .. . F04
ROW 23 : ... .. . ... ... : ... .. . ... ... ... : --- .. . ... : ... .. . ... : ... .. . F02
ROW 24 : F-2 02 . V01 ... : F-3 03 . ... ... ... : ... .. . ... : D-# 00 F ... : ... .. . F05
ROW 25 : --- .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 26 : E-2 02 . ... ... : --- .. . ... ... ... : F-3 02 . ... : D-# 00 3 ... : ... .. . F04
ROW 27 : --- .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 28 : F-2 02 . ... ... : ... .. . ... ... ... : G-2 02 . ... : 9-# 01 F ... : ... .. . F05
ROW 29 : --- .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 2A : ... .. . ... ... : F-3 03 . ... ... ... : ... .. . ... : 9-# 01 3 ... : ... .. . F04
ROW 2B : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 2C : F-2 02 . ... ... : --- .. . ... ... ... : C#3 02 . ... : D-# 00 F ... : ... .. . F05
ROW 2D : --- .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 2E : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : F-# 00 . ... : ... .. . F04
ROW 2F : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 30 : F#2 02 . ... ... : G-3 03 . ... ... ... : D-3 02 . ... : 4-# 00 . ... : ... .. . F05
ROW 31 : --- .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 32 : G-2 02 . ... ... : --- .. . ... ... ... : ... .. . ... : 4-# 00 3 ... : ... .. . F04
ROW 33 : --- .. . ... ... : F#3 03 . ... ... ... : --- .. . ... : ... .. . ... : ... .. . F02
ROW 34 : ... .. . ... ... : G-3 03 . ... ... ... : ... .. . ... : D-# 00 F ... : ... .. . F05
ROW 35 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 36 : A-2 02 . ... ... : --- .. . ... ... ... : F-3 02 . ... : 4-# 00 . ... : ... .. . F04
ROW 37 : --- .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 38 : G-2 02 . ... ... : G-3 03 . ... ... ... : G-2 02 . ... : 9-# 01 . ... : ... .. . F05
ROW 39 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : 9-# 01 6 ... : ... .. . F05
ROW 3A : ... .. . ... ... : --- .. . ... ... ... : ... .. . ... : 9-# 01 3 ... : ... .. . F04
ROW 3B : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : 9-# 01 1 ... : ... .. . F02
ROW 3C : B-2 03 . ... ... : F-2 03 . ... ... ... : D-3 02 . ... : D-# 00 F ... : ... .. . F05
ROW 3D : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 3E : --- .. . ... ... : --- .. . ... ... ... : ... .. . ... : F-# 00 . ... : ... .. . F04
ROW 3F : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
PATTERN 04
ROW 00 : E-4 02 F V02 400 : ... .. . 400 ... ... : C-3 02 F 200 : 4-# 00 F ... : ... .. . F06
ROW 01 : --- .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 02 : C-4 02 . ... ... : E-3 03 B V01 ... ... : ... .. . ... : 4-# 00 4 ... : ... .. . F04
ROW 03 : --- .. . ... ... : --- .. . ... ... ... : --- .. . ... : ... .. . ... : ... .. . F02
ROW 04 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : D-# 00 F ... : ... .. . F05
ROW 05 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 06 : C-4 02 . ... ... : D#3 03 . ... ... ... : E-3 02 . ... : D-# 00 3 ... : ... .. . F04
ROW 07 : --- .. . ... ... : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 08 : ... .. . ... ... : E-3 03 . ... ... ... : G-2 02 . ... : 9-# 01 F ... : ... .. . F05
ROW 09 : ... .. . ... ... : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 0A : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : 9-# 01 3 ... : ... .. . F04
ROW 0B : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 0C : G-3 02 . ... ... : C-3 03 . ... ... ... : B-2 02 . ... : D-# 00 F ... : ... .. . F05
ROW 0D : --- 02 . ... ... : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 0E : G#3 02 . ... ... : ... .. . ... ... ... : ... .. . ... : F-# 00 . ... : ... .. . F04
ROW 0F : --- 02 . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 10 : A-3 02 . ... ... : F-3 03 . ... ... ... : C-3 02 . ... : 4-# 00 . ... : ... .. . F05
ROW 11 : --- .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 12 : G-3 02 . ... ... : --- .. . ... ... ... : ... .. . ... : 4-# 00 3 ... : ... .. . F04
ROW 13 : --- .. . ... ... : ... .. . ... ... ... : --- .. . ... : ... .. . ... : ... .. . F02
ROW 14 : A-3 02 . ... ... : F-3 03 . ... ... ... : ... .. . ... : D-# 00 F ... : ... .. . F05
ROW 15 : --- .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 16 : G-3 02 . ... ... : --- .. . ... ... ... : E-3 02 . ... : 4-# 00 . ... : ... .. . F04
ROW 17 : --- .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 18 : ... .. . ... ... : G-3 03 . ... ... ... : G-2 02 . ... : 9-# 01 . ... : ... .. . F05
ROW 19 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : 9-# 01 6 ... : ... .. . F05
ROW 1A : ... .. . ... ... : --- .. . ... ... ... : ... .. . ... : 9-# 01 3 ... : ... .. . F04
ROW 1B : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : 9-# 01 1 ... : ... .. . F02
ROW 1C : E-3 02 . ... ... : C-4 03 . ... ... ... : C-3 02 . ... : D-# 00 F ... : ... .. . F05
ROW 1D : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 1E : ... .. . ... ... : --- 03 . ... ... ... : ... .. . ... : F-# 00 . ... : ... .. . F04
ROW 1F : --- .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 20 : F-3 02 . ... ... : D-4 03 . ... ... ... : D-3 02 . ... : 4-# 00 . ... : ... .. . F05
ROW 21 : --- .. . ... ... : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 22 : ... .. . ... ... : B-3 03 . ... ... ... : ... .. . ... : 4-# 00 4 ... : ... .. . F04
ROW 23 : ... .. . ... ... : --- .. . ... ... ... : --- .. . ... : ... .. . ... : ... .. . F02
ROW 24 : D-4 02 . ... ... : ... .. . ... ... ... : ... .. . ... : D-# 00 F ... : ... .. . F05
ROW 25 : --- .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 26 : D-4 02 . ... ... : G-3 03 . ... ... ... : F-3 02 . ... : D-# 00 3 ... : ... .. . F04
ROW 27 : --- .. . ... ... : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 28 : ... .. . ... ... : F-3 03 . ... ... ... : G-2 02 . ... : 9-# 01 F ... : ... .. . F05
ROW 29 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 2A : ... .. . ... ... : --- .. . ... ... ... : ... .. . ... : 9-# 01 3 ... : ... .. . F04
ROW 2B : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 2C : G-3 02 . ... ... : D-3 03 . ... ... ... : C#3 02 . ... : D-# 00 F ... : ... .. . F05
ROW 2D : --- .. . ... ... : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 2E : G-3 02 . ... ... : ... .. . ... ... ... : ... .. . ... : F-# 00 . ... : ... .. . F04
ROW 2F : --- .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 30 : A-3 02 . ... ... : B-2 03 . ... ... ... : G-2 02 . ... : 4-# 00 . ... : ... .. . F05
ROW 31 : --- .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 32 : G-3 02 . ... ... : --- .. . ... ... ... : ... .. . ... : 4-# 00 3 ... : ... .. . F04
ROW 33 : --- 02 . ... ... : ... .. . ... ... ... : --- .. . ... : ... .. . ... : ... .. . F02
ROW 34 : A-3 02 . ... ... : C-3 03 . ... ... ... : ... .. . ... : D-# 00 F ... : ... .. . F05
ROW 35 : --- 02 . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 36 : G-3 02 . ... ... : --- .. . ... ... ... : G-2 02 . ... : 4-# 00 . ... : ... .. . F04
ROW 37 : --- .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 38 : ... .. . ... ... : D-3 03 . ... ... ... : A-2 02 . ... : 9-# 01 . ... : ... .. . F05
ROW 39 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : 9-# 01 6 ... : ... .. . F05
ROW 3A : E-3 02 . ... ... : --- .. . ... ... ... : ... .. . ... : 9-# 01 3 ... : ... .. . F04
ROW 3B : --- .. . ... ... : ... .. . ... ... ... : ... .. . ... : 9-# 01 1 ... : ... .. . F02
ROW 3C : D-3 02 . ... ... : B-2 03 . ... ... ... : B-2 02 . ... : D-# 00 F ... : ... .. . F05
ROW 3D : --- .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 3E : E-3 02 . ... ... : --- .. . ... ... ... : ... .. . ... : F-# 00 . ... : ... .. . F04
ROW 3F : --- .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
PATTERN 05
ROW 00 : E-4 02 . V02 ... : ... .. . 400 ... ... : C-3 02 F 200 : 4-# 00 F ... : ... .. . F06
ROW 01 : --- .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 02 : D#4 02 . ... ... : E-3 03 B V01 ... ... : ... .. . ... : 4-# 00 4 ... : ... .. . F04
ROW 03 : --- .. . ... ... : --- .. . ... ... ... : --- .. . ... : ... .. . ... : ... .. . F02
ROW 04 : E-4 02 . ... ... : ... .. . ... ... ... : ... .. . ... : D-# 00 F ... : ... .. . F05
ROW 05 : --- .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 06 : ... .. . ... ... : D#3 03 . ... ... ... : C-2 03 . ... : D-# 00 3 ... : ... .. . F04
ROW 07 : ... .. . ... ... : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 08 : C-4 02 . ... ... : E-3 03 . ... ... ... : E-3 03 . ... : 9-# 01 F ... : ... .. . F05
ROW 09 : --- 02 . ... ... : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 0A : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : 9-# 01 3 ... : ... .. . F04
ROW 0B : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 0C : G-3 02 . ... ... : C-3 03 . ... ... ... : --- .. . ... : D-# 00 F ... : ... .. . F05
ROW 0D : --- .. . ... ... : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 0E : G#3 02 . ... ... : ... .. . ... ... ... : E-2 03 . ... : F-# 00 . ... : ... .. . F04
ROW 0F : --- .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 10 : A-3 02 . ... ... : F-3 03 . ... ... ... : F-3 03 . ... : 4-# 00 . ... : ... .. . F05
ROW 11 : --- .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 12 : ... .. . ... ... : --- .. . ... ... ... : ... .. . ... : 4-# 00 3 ... : ... .. . F04
ROW 13 : ... .. . ... ... : ... .. . ... ... ... : --- .. . ... : ... .. . ... : ... .. . F02
ROW 14 : F-4 02 . ... ... : F-3 03 . ... ... ... : ... .. . ... : D-# 00 F ... : ... .. . F05
ROW 15 : --- 02 . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 16 : F-4 02 . ... ... : --- .. . ... ... ... : F-2 03 . ... : 4-# 00 . ... : ... .. . F04
ROW 17 : --- .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 18 : ... .. . ... ... : F#3 03 . ... ... ... : F#3 03 . ... : 9-# 01 . ... : ... .. . F05
ROW 19 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : 9-# 01 6 ... : ... .. . F05
ROW 1A : ... .. . ... ... : --- .. . ... ... ... : ... .. . ... : 9-# 01 3 ... : ... .. . F04
ROW 1B : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : 9-# 01 1 ... : ... .. . F02
ROW 1C : E-4 02 . ... ... : C-4 03 . ... ... ... : --- 03 . ... : D-# 00 F ... : ... .. . F05
ROW 1D : --- .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 1E : F-4 02 . ... ... : --- 03 . ... ... ... : F#2 03 . ... : F-# 00 . ... : ... .. . F04
ROW 1F : --- .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 20 : G-4 02 . ... ... : B-3 03 . ... ... ... : G-3 03 . ... : 4-# 00 . ... : ... .. . F05
ROW 21 : --- .. . ... ... : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 22 : G-4 02 . ... ... : B-3 03 . ... ... ... : ... .. . ... : 4-# 00 4 ... : ... .. . F04
ROW 23 : --- .. . ... ... : --- .. . ... ... ... : --- .. . ... : ... .. . ... : ... .. . F02
ROW 24 : G-3 02 . ... ... : ... .. . ... ... ... : G-2 03 . ... : D-# 00 F ... : ... .. . F05
ROW 25 : --- .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 26 : ... .. . ... ... : G-3 03 . ... ... ... : --- 02 . ... : D-# 00 3 ... : ... .. . F04
ROW 27 : ... .. . ... ... : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 28 : G-3 02 . ... ... : F-3 03 . ... ... ... : G-2 03 . ... : 9-# 01 F ... : ... .. . F05
ROW 29 : --- 02 . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 2A : ... .. . ... ... : --- .. . ... ... ... : --- .. . ... : 9-# 01 3 ... : ... .. . F04
ROW 2B : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 2C : B-3 02 . ... ... : F-3 03 . ... ... ... : B-2 03 . ... : D-# 00 F ... : ... .. . F05
ROW 2D : --- 02 . ... ... : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 2E : C-4 02 . ... ... : E-3 03 . ... ... ... : C-3 03 . ... : F-# 00 . ... : ... .. . F04
ROW 2F : --- .. . ... ... : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 30 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : 4-# 00 . ... : ... .. . F05
ROW 31 : ... .. . ... ... : ... .. . ... ... ... : --- .. . ... : ... .. . ... : ... .. . F05
ROW 32 : C-5 04 F V02 ... : C-6 04 F V02 ... ... : C-3 03 . ... : 9-# 01 . ... : ... .. . F04
ROW 33 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 34 : ... .. . ... ... : ... .. . ... ... ... : G-2 03 . ... : D-# 00 F ... : ... .. . F05
ROW 35 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 36 : C-5 04 . ... ... : C-6 04 . ... ... ... : --- .. . ... : 9-# 01 A ... : ... .. . F04
ROW 37 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 38 : C-5 04 . ... ... : C-6 04 . ... ... ... : C-3 03 . ... : 9-# 01 F ... : ... .. . F05
ROW 39 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : 9-# 01 6 ... : ... .. . F05
ROW 3A : ... .. . ... ... : ... .. . ... ... ... : --- .. . ... : 9-# 01 3 ... : ... .. . F04
ROW 3B : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : 9-# 01 1 ... : ... .. . F02
ROW 3C : ... .. . ... ... : ... .. . ... ... ... : G-2 03 . ... : D-# 00 F ... : ... .. . F05
ROW 3D : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 3E : ... .. . ... ... : ... .. . ... ... ... : --- .. . ... : F-# 00 . ... : ... .. . F04
ROW 3F : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
PATTERN 06
ROW 00 : E-4 02 . V02 ... : G-3 03 . V00 ... ... : C-3 02 F 200 : 4-# 00 . ... : ... .. . F05
ROW 01 : --- .. . ... ... : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 02 : D#4 02 . ... ... : ... .. . ... ... ... : ... .. . ... : 4-# 00 4 ... : ... .. . F04
ROW 03 : --- .. . ... ... : ... .. . ... ... ... : --- .. . ... : ... .. . ... : ... .. . F02
ROW 04 : E-4 02 . ... ... : C-4 03 . ... ... ... : ... .. . ... : D-# 00 F ... : ... .. . F05
ROW 05 : --- .. . ... ... : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 06 : ... .. . ... ... : ... .. . ... ... ... : C-2 03 . ... : D-# 00 3 ... : ... .. . F04
ROW 07 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 08 : C-4 02 . ... ... : G-3 03 . ... ... ... : E-3 03 . ... : 9-# 01 F ... : ... .. . F05
ROW 09 : --- 02 . ... ... : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 0A : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : 9-# 01 3 ... : ... .. . F04
ROW 0B : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 0C : G-3 02 . ... ... : E-3 03 . ... ... ... : --- .. . ... : D-# 00 F ... : ... .. . F05
ROW 0D : --- .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 0E : G#3 02 . ... ... : --- .. . ... ... ... : E-2 03 . ... : F-# 00 . ... : ... .. . F04
ROW 0F : --- .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 10 : A-3 02 . ... ... : F-3 03 . ... ... ... : F-3 03 . ... : 4-# 00 . ... : ... .. . F05
ROW 11 : --- .. . ... ... : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 12 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : 4-# 00 3 ... : ... .. . F04
ROW 13 : ... .. . ... ... : ... .. . ... ... ... : --- .. . ... : ... .. . ... : ... .. . F02
ROW 14 : F-4 02 . ... ... : A-3 03 . ... ... ... : ... .. . ... : D-# 00 F ... : ... .. . F05
ROW 15 : --- 02 . ... ... : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 16 : F-4 02 . ... ... : ... .. . ... ... ... : F-2 03 . ... : 4-# 00 . ... : ... .. . F04
ROW 17 : --- .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 18 : ... .. . ... ... : B-3 03 . ... ... ... : F#3 03 . ... : 9-# 01 . ... : ... .. . F05
ROW 19 : ... .. . ... ... : --- .. . ... ... ... : ... .. . ... : 9-# 01 6 ... : ... .. . F05
ROW 1A : ... .. . ... ... : A#3 03 . ... ... ... : ... .. . ... : 9-# 01 3 ... : ... .. . F04
ROW 1B : ... .. . ... ... : --- .. . ... ... ... : ... .. . ... : 9-# 01 1 ... : ... .. . F02
ROW 1C : E-4 02 . ... ... : A-3 03 . ... ... ... : --- 03 . ... : D-# 00 F ... : ... .. . F05
ROW 1D : --- .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 1E : F-4 02 . ... ... : --- .. . ... ... ... : F#2 03 . ... : F-# 00 . ... : ... .. . F04
ROW 1F : --- .. . ... ... : ... .. . ... ... ... : ... .. . ... : --- .. . ... : ... .. . F02
ROW 20 : B-4 02 . ... ... : G-3 03 . A01 ... ... : G-3 03 . ... : 2-# 02 A A01 : ... .. . F05
ROW 21 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 22 : A#4 02 . ... ... : F#3 03 . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F04
ROW 23 : ... .. . ... ... : ... .. . ... ... ... : --- .. . ... : ... .. . ... : ... .. . F02
ROW 24 : A-4 02 . ... ... : G-3 03 . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 25 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 26 : G-4 02 . ... ... : F#3 03 . ... ... ... : F-3 02 . ... : ... .. . ... : ... .. . F04
ROW 27 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 28 : ... .. . ... ... : G-3 03 . ... ... ... : G-2 02 . ... : ... .. . ... : ... .. . F06
ROW 29 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F06
ROW 2A : F-4 02 . ... ... : F#3 03 . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 2B : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F03
ROW 2C : E-4 02 . ... ... : G-3 03 . ... ... ... : C#3 02 . ... : ... .. . ... : ... .. . F06
ROW 2D : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F06
ROW 2E : F-4 02 . ... ... : F#3 03 . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 2F : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F03
ROW 30 : E-4 02 . ... ... : G-3 03 . ... ... ... : G-2 02 . ... : ... .. . ... : ... .. . F06
ROW 31 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F06
ROW 32 : ... .. . ... ... : F#3 03 . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 33 : D-4 02 . ... ... : ... .. . ... ... ... : --- .. . ... : ... .. . ... : ... .. . F03
ROW 34 : ... .. . ... ... : G-3 03 . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F07
ROW 35 : C-4 02 . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F07
ROW 36 : ... .. . ... ... : F#3 03 . ... ... ... : G-2 02 . ... : ... .. . ... : ... .. . F06
ROW 37 : B-3 02 . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F04
ROW 38 : ... .. . ... ... : G-3 03 . ... ... ... : A-2 02 . ... : ... .. . ... : ... .. . F07
ROW 39 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F07
ROW 3A : ... .. . ... ... : --- .. . A00 ... ... : ... .. . ... : ... .. . ... : ... .. . F06
ROW 3B : G-3 02 . ... ... : ... .. . V02 ... ... : ... .. . ... : ... .. . ... : ... .. . F04
ROW 3C : ... .. . ... ... : ... .. . P7F ... ... : B-2 02 . ... : ... .. . ... : ... .. . F0F
ROW 3D : B-3 02 . ... ... : G-4 02 6 ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... ... : ... .. 5 442 ... ... : ... .. . ... : ... .. . ... : ... .. . ...
PATTERN 07
ROW 00 : E-5 05 F V01 400 : ... .. . 400 ... ... : C-3 02 F 200 : 4-# 00 F ... : ... .. . F06
ROW 01 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 02 : C-5 05 . ... ... : E-3 02 B V02 ... ... : ... .. . ... : 4-# 00 4 ... : ... .. . F04
ROW 03 : ... .. . ... ... : --- .. . ... ... ... : --- .. . ... : ... .. . ... : ... .. . F02
ROW 04 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : D-# 00 F ... : ... .. . F05
ROW 05 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 06 : C-5 05 . ... ... : D#3 02 . ... ... ... : E-3 02 . ... : D-# 00 3 ... : ... .. . F04
ROW 07 : ... .. . ... ... : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 08 : ... .. . ... ... : E-3 02 . ... ... ... : G-2 02 . ... : 9-# 01 F ... : ... .. . F05
ROW 09 : ... .. . ... ... : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 0A : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : 9-# 01 3 ... : ... .. . F04
ROW 0B : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 0C : G-4 05 . ... ... : C-3 02 . ... ... ... : B-2 02 . ... : D-# 00 F ... : ... .. . F05
ROW 0D : ... .. . ... ... : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 0E : G#4 05 . ... ... : ... .. . ... ... ... : ... .. . ... : F-# 00 . ... : ... .. . F04
ROW 0F : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 10 : A-4 05 . ... ... : F-3 02 . ... ... ... : C-3 02 . ... : 4-# 00 . ... : ... .. . F05
ROW 11 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 12 : G-4 05 . ... ... : --- .. . ... ... ... : ... .. . ... : 4-# 00 3 ... : ... .. . F04
ROW 13 : ... .. . ... ... : ... .. . ... ... ... : --- .. . ... : ... .. . ... : ... .. . F02
ROW 14 : A-4 05 . ... ... : F-3 02 . ... ... ... : ... .. . ... : D-# 00 F ... : ... .. . F05
ROW 15 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 16 : G-4 05 . ... ... : --- .. . ... ... ... : E-3 02 . ... : 4-# 00 . ... : ... .. . F04
ROW 17 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 18 : ... .. . ... ... : G-3 02 . ... ... ... : G-2 02 . ... : 9-# 01 . ... : ... .. . F05
ROW 19 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : 9-# 01 6 ... : ... .. . F05
ROW 1A : ... .. . ... ... : --- .. . ... ... ... : ... .. . ... : 9-# 01 3 ... : ... .. . F04
ROW 1B : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : 9-# 01 1 ... : ... .. . F02
ROW 1C : E-4 05 . ... ... : C-4 02 . ... ... ... : C-3 02 . ... : D-# 00 F ... : ... .. . F05
ROW 1D : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 1E : ... .. . ... ... : --- 02 . ... ... ... : ... .. . ... : F-# 00 . ... : ... .. . F04
ROW 1F : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 20 : F-4 05 . ... ... : D-4 02 . ... ... ... : D-3 02 . ... : 4-# 00 . ... : ... .. . F05
ROW 21 : ... .. . ... ... : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 22 : ... .. . ... ... : B-3 02 . ... ... ... : ... .. . ... : 4-# 00 4 ... : ... .. . F04
ROW 23 : ... .. . ... ... : --- .. . ... ... ... : --- .. . ... : ... .. . ... : ... .. . F02
ROW 24 : D-5 05 . ... ... : ... .. . ... ... ... : ... .. . ... : D-# 00 F ... : ... .. . F05
ROW 25 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 26 : D-5 05 . ... ... : G-3 02 . ... ... ... : F-3 02 . ... : D-# 00 3 ... : ... .. . F04
ROW 27 : ... .. . ... ... : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 28 : ... .. . ... ... : F-3 02 . ... ... ... : G-2 02 . ... : 9-# 01 F ... : ... .. . F05
ROW 29 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 2A : ... .. . ... ... : --- .. . ... ... ... : ... .. . ... : 9-# 01 3 ... : ... .. . F04
ROW 2B : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 2C : G-4 05 . ... ... : D-3 02 . ... ... ... : C#3 02 . ... : D-# 00 F ... : ... .. . F05
ROW 2D : ... .. . ... ... : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 2E : G-4 05 . ... ... : ... .. . ... ... ... : ... .. . ... : F-# 00 . ... : ... .. . F04
ROW 2F : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 30 : A-4 05 . ... ... : B-2 02 . ... ... ... : G-2 02 . ... : 4-# 00 . ... : ... .. . F05
ROW 31 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 32 : G-4 05 . ... ... : --- .. . ... ... ... : ... .. . ... : 4-# 00 3 ... : ... .. . F04
ROW 33 : ... .. . ... ... : ... .. . ... ... ... : --- .. . ... : ... .. . ... : ... .. . F02
ROW 34 : A-4 05 . ... ... : C-3 02 . ... ... ... : ... .. . ... : D-# 00 F ... : ... .. . F05
ROW 35 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 36 : G-4 05 . ... ... : --- .. . ... ... ... : G-2 02 . ... : 4-# 00 . ... : ... .. . F04
ROW 37 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 38 : ... .. . ... ... : D-3 02 . ... ... ... : A-2 02 . ... : 9-# 01 . ... : ... .. . F05
ROW 39 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : 9-# 01 6 ... : ... .. . F05
ROW 3A : E-4 05 . ... ... : --- .. . ... ... ... : ... .. . ... : 9-# 01 3 ... : ... .. . F04
ROW 3B : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : 9-# 01 1 ... : ... .. . F02
ROW 3C : D-4 05 . ... ... : B-2 02 . ... ... ... : B-2 02 . ... : D-# 00 F ... : ... .. . F05
ROW 3D : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 3E : E-4 05 . ... ... : --- .. . ... ... ... : ... .. . ... : F-# 00 . ... : ... .. . F04
ROW 3F : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
PATTERN 08
ROW 00 : E-5 05 . V01 ... : ... .. . 400 ... ... : C-3 02 F 200 : 4-# 00 F ... : ... .. . F06
ROW 01 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 02 : D#5 05 . ... ... : E-3 02 B V02 ... ... : ... .. . ... : 4-# 00 4 ... : ... .. . F04
ROW 03 : ... .. . ... ... : --- .. . ... ... ... : --- .. . ... : ... .. . ... : ... .. . F02
ROW 04 : E-5 05 . ... ... : ... .. . ... ... ... : ... .. . ... : D-# 00 F ... : ... .. . F05
ROW 05 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 06 : ... .. . ... ... : D#3 02 . ... ... ... : C-2 03 . ... : D-# 00 3 ... : ... .. . F04
ROW 07 : ... .. . ... ... : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 08 : C-5 05 . ... ... : E-3 02 . ... ... ... : E-3 03 . ... : 9-# 01 F ... : ... .. . F05
ROW 09 : ... .. . ... ... : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 0A : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : 9-# 01 3 ... : ... .. . F04
ROW 0B : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 0C : G-4 05 . ... ... : C-3 02 . ... ... ... : --- .. . ... : D-# 00 F ... : ... .. . F05
ROW 0D : ... .. . ... ... : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 0E : G#4 05 . ... ... : ... .. . ... ... ... : E-2 03 . ... : F-# 00 . ... : ... .. . F04
ROW 0F : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 10 : A-4 05 . ... ... : F-3 02 . ... ... ... : F-3 03 . ... : 4-# 00 . ... : ... .. . F05
ROW 11 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 12 : ... .. . ... ... : --- .. . ... ... ... : ... .. . ... : 4-# 00 3 ... : ... .. . F04
ROW 13 : ... .. . ... ... : ... .. . ... ... ... : --- .. . ... : ... .. . ... : ... .. . F02
ROW 14 : F-5 05 . ... ... : F-3 02 . ... ... ... : ... .. . ... : D-# 00 F ... : ... .. . F05
ROW 15 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 16 : F-5 05 . ... ... : --- .. . ... ... ... : F-2 03 . ... : 4-# 00 . ... : ... .. . F04
ROW 17 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 18 : ... .. . ... ... : F#3 02 . ... ... ... : F#3 03 . ... : 9-# 01 . ... : ... .. . F05
ROW 19 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : 9-# 01 6 ... : ... .. . F05
ROW 1A : ... .. . ... ... : --- .. . ... ... ... : ... .. . ... : 9-# 01 3 ... : ... .. . F04
ROW 1B : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : 9-# 01 1 ... : ... .. . F02
ROW 1C : E-5 05 . ... ... : C-4 02 . ... ... ... : --- 03 . ... : D-# 00 F ... : ... .. . F05
ROW 1D : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 1E : F-5 05 . ... ... : --- 02 . ... ... ... : F#2 03 . ... : F-# 00 . ... : ... .. . F04
ROW 1F : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 20 : G-5 05 . ... ... : B-3 02 . ... ... ... : G-3 03 . ... : 4-# 00 . ... : ... .. . F05
ROW 21 : ... .. . ... ... : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 22 : G-5 05 . ... ... : B-3 02 . ... ... ... : ... .. . ... : 4-# 00 4 ... : ... .. . F04
ROW 23 : ... .. . ... ... : --- .. . ... ... ... : --- .. . ... : ... .. . ... : ... .. . F02
ROW 24 : G-4 05 . ... ... : ... .. . ... ... ... : G-2 03 . ... : D-# 00 F ... : ... .. . F05
ROW 25 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 26 : ... .. . ... ... : G-3 02 . ... ... ... : --- 02 . ... : D-# 00 3 ... : ... .. . F04
ROW 27 : ... .. . ... ... : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 28 : G-4 05 . ... ... : F-3 02 . ... ... ... : G-2 03 . ... : 9-# 01 F ... : ... .. . F05
ROW 29 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 2A : ... .. . ... ... : --- .. . ... ... ... : --- .. . ... : 9-# 01 3 ... : ... .. . F04
ROW 2B : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 2C : B-4 05 . ... ... : F-3 02 . ... ... ... : B-2 03 . ... : D-# 00 F ... : ... .. . F05
ROW 2D : ... .. . ... ... : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 2E : C-5 05 . ... ... : E-3 02 . ... ... ... : C-3 03 . ... : F-# 00 . ... : ... .. . F04
ROW 2F : ... .. . ... ... : --- .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 30 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : 4-# 00 . ... : ... .. . F05
ROW 31 : ... .. . ... ... : ... .. . ... ... ... : --- .. . ... : ... .. . ... : ... .. . F05
ROW 32 : C-5 04 F V02 ... : C-6 04 F V02 ... ... : C-3 03 . ... : 9-# 01 . ... : ... .. . F04
ROW 33 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 34 : ... .. . ... ... : ... .. . ... ... ... : G-2 03 . ... : D-# 00 F ... : ... .. . F05
ROW 35 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 36 : C-5 04 . ... ... : C-6 04 . ... ... ... : --- .. . ... : 9-# 01 A ... : ... .. . F04
ROW 37 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F02
ROW 38 : C-5 04 . ... ... : C-6 04 . ... ... ... : C-3 03 . ... : 9-# 01 F ... : ... .. . F05
ROW 39 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : 9-# 01 6 ... : ... .. . F05
ROW 3A : ... .. . ... ... : ... .. . ... ... ... : --- .. . ... : 9-# 01 3 ... : ... .. . F04
ROW 3B : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : 9-# 01 1 ... : ... .. . F02
ROW 3C : ... .. . ... ... : ... .. . ... ... ... : G-2 03 . ... : D-# 00 F ... : ... .. . F05
ROW 3D : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . F05
ROW 3E : ... .. . ... ... : ... .. . ... ... ... : --- .. . ... : F-# 00 . ... : ... .. . F04
ROW 3F : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . B02 : ... .. . F02

# track BOOKMARKS block

# track HEADER block
TRACK  64   1 150 "Puck Hit (med)"
COLUMNS : 3 2 1 1 1

# track FRAMES block
ORDER 00 : 00 00 00 00 00

# track PATTERNS block
PATTERN 00
ROW 00 : ... .. . ... ... ... : G#3 02 . V02 2FF : ... .. . ... : 0-# 02 . A0F : ... .. . ...
ROW 01 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : 1-# 02 . ... : ... .. . ...
ROW 02 : G#3 02 2 V02 P7F 2FF : --- .. . ... ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 03 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : 5-# 02 6 ... : ... .. . ...
ROW 04 : --- .. . ... ... ... : ... .. . ... ... : ... .. . ... : --- .. . C00 : ... .. . ...
ROW 05 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...

# track BOOKMARKS block

# track HEADER block
TRACK  64   1 150 "Puck Hit (hard)"
COLUMNS : 2 2 1 1 1

# track FRAMES block
ORDER 00 : 00 00 00 00 00

# track PATTERNS block
PATTERN 00
ROW 00 : ... .. . ... ... : G-2 02 . V02 2FF : F#5 02 . 28F : 3-# 00 F A0D : ... .. . ...
ROW 01 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... ... : F#3 02 D 2FF A0F : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : 1-# 00 . ... : ... .. . ...
ROW 05 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : 0-# 00 . ... : ... .. . ...
ROW 07 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... ... : --- .. . ... A00 : ... .. . ... : ... .. . C00 : ... .. . ...
ROW 09 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...

# track BOOKMARKS block

# track HEADER block
TRACK  64   1 150 "Puck Wall"
COLUMNS : 1 2 1 1 1

# track FRAMES block
ORDER 00 : 00 00 00 00 00

# track PATTERNS block
PATTERN 00
ROW 00 : ... .. . ... : G-1 02 5 V00 2CF : C-6 02 . 2FA : 4-# 02 . 2FF : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... ... : ... .. . ... : 5-# 02 5 ... : ... .. . ...
ROW 03 : ... .. . ... : --- .. . ... ... : --- .. . ... : --- .. . C00 : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...

# track BOOKMARKS block

# track HEADER block
TRACK  64   4 150 "Goal Scored"
COLUMNS : 2 3 1 2 1

# track FRAMES block
ORDER 00 : 00 00 00 00 00

# track PATTERNS block
PATTERN 00
ROW 00 : G-4 01 . V01 A03 : D-5 02 . 101 A04 V02 : C-3 02 . 210 : B-# 02 A A01 ... : ... .. . ...
ROW 01 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . A00 ... : ... .. . ...
ROW 02 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . A01 ... : ... .. . ...
ROW 03 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . A00 ... : ... .. . ...
ROW 04 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : A-# 02 . A01 ... : ... .. . ...
ROW 05 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 06 : D-6 02 5 V02 A00 : ... .. . ... ... ... : --- .. . ... : 9-# 02 . ... ... : ... .. . ...
ROW 07 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 08 : A-5 02 4 ... ... : ... .. . ... ... ... : ... .. . ... : 7-# 02 . ... ... : ... .. . ...
ROW 09 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 0A : D-6 02 3 ... ... : ... .. . ... ... ... : ... .. . ... : 6-# 02 . ... ... : ... .. . ...
ROW 0B : ... .. . ... ... : D-5 02 4 101 A02 V02 : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 0C : A-5 02 2 ... ... : ... .. . ... ... ... : ... .. . ... : 5-# 02 . ... ... : ... .. . ...
ROW 0D : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : 4-# 02 . ... ... : ... .. . ...
ROW 0E : D-6 02 1 ... ... : ... .. . ... ... ... : ... .. . ... : 3-# 02 . ... ... : ... .. . ...
ROW 0F : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : 2-# 02 . ... ... : ... .. . ...
ROW 10 : A-5 02 0 ... ... : ... .. . ... ... ... : ... .. . ... : 1-# 02 . ... ... : ... .. . ...
ROW 11 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : 0-# 02 . ... ... : ... .. . ...
ROW 12 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... C00 : ... .. . ...
ROW 13 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 14 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 15 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 16 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 17 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 18 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 19 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 1A : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 1B : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 1C : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 1D : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 1E : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 1F : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 20 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 21 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 22 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 23 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 24 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 25 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 26 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 27 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 28 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 29 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 2A : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 2B : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 2C : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 2D : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 2E : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 2F : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 30 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 31 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 32 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 33 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 34 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 35 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 36 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 37 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 38 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 39 : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 3A : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 3B : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 3C : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 3D : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 3E : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 3F : ... .. . ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...

# track BOOKMARKS block

# track HEADER block
TRACK  64   6 150 "Timer Expire"
COLUMNS : 3 3 1 1 1

# track FRAMES block
ORDER 00 : 00 00 00 00 00

# track PATTERNS block
PATTERN 00
ROW 00 : B-5 02 . A02 V02 P7F : B-5 02 . P81 A02 V01 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... ... ... : ... .. . ... ... C00 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... : ... .. . ...

# track BOOKMARKS block

# track HEADER block
TRACK  64   1 150 "UI Select"
COLUMNS : 3 2 1 1 1

# track FRAMES block
ORDER 00 : 00 00 00 00 00

# track PATTERNS block
PATTERN 00
ROW 00 : ... .. . ... ... ... : D-4 00 F ... V02 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... ... ... : ... .. A ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... ... ... : ... .. 1 ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... ... ... : D-7 00 2 ... V01 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... ... ... : D-6 00 1 ... V00 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... ... ... : --- .. . ... C00 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...

# track BOOKMARKS block

# track HEADER block
TRACK  64   1 150 "UI Paddle Select"
COLUMNS : 1 1 1 2 1

# track FRAMES block
ORDER 00 : 00 00 00 00 00

# track PATTERNS block
PATTERN 00
ROW 00 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 00 . V01 A0F : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. C V00 ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 00 F V01 ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . C00 ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... ... : ... .. . ...

# track BOOKMARKS block

# track HEADER block
TRACK  64   1 150 "Error"
COLUMNS : 3 3 1 2 1

# track FRAMES block
ORDER 00 : 00 00 00 00 00

# track PATTERNS block
PATTERN 00
ROW 00 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : 6-# 00 . V01 ... : ... .. . ...
ROW 01 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 02 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 03 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : 5-# 00 . V00 ... : ... .. . ...
ROW 04 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : --- .. . ... ... : ... .. . ...
ROW 05 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : 6-# 00 . V01 ... : ... .. . ...
ROW 06 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 07 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 08 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : 5-# 00 . V00 ... : ... .. . ...
ROW 09 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : --- .. . ... ... : ... .. . ...
ROW 0A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : 6-# 00 . V01 ... : ... .. . ...
ROW 0B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 0C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 0D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : 5-# 00 . V00 ... : ... .. . ...
ROW 0E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : --- .. . ... ... : ... .. . ...
ROW 0F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... C00 : ... .. . ...
ROW 10 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 11 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 12 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 13 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 14 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 15 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 16 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 17 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 18 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 19 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 1A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 1B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 1C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 1D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 1E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 1F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 20 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 21 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 22 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 23 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 24 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 25 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 26 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 27 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 28 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 29 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 2A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 2B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 2C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 2D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 2E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 2F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 30 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 31 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 32 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 33 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 34 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 35 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 36 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 37 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 38 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 39 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 3A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 3B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 3C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 3D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 3E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...
ROW 3F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... : ... .. . ... ... : ... .. . ...

# track BOOKMARKS block

# JSON block

# PARAMS_EMU block

# End of export
